Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PluginProject
Bundle-SymbolicName: tdt4250.entur.pluginProject
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: tdt4250.entur.pluginProject
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: tdt4250.entur.model;bundle-version="0.1.0",
 org.eclipse.emf.ecore;bundle-version="2.28.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.13.2",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.13.2",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.13.2",
 org.eclipse.emfcloud.emfjson-jackson;bundle-version="2.1.0",
 org.eclipse.emf.ecore.xmi,
 org.apache.httpcomponents.httpcore;bundle-version="4.4.15",
 org.apache.httpcomponents.httpclient,
 org.apache.commons.logging;bundle-version="1.2.0",
 org.apache.commons.logging.source;bundle-version="1.2.0"
