Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tdt4250.entur.model;singleton:=true
Automatic-Module-Name: tdt4250.entur.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: transportModel,
 transportModel.impl,
 transportModel.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.26.0",
 org.eclipse.emf.ecore;bundle-version="2.28.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.17.0"
Bundle-ActivationPolicy: lazy
